const config = {
  apiKey: 'AIzaSyBpbQWDbR-GdEeVOGcW8Ux6mnS6xfe-rAI',
  authDomain: 'gains-dd329.firebaseapp.com',
  projectId: 'gains-dd329',
  storageBucket: 'gains-dd329.appspot.com',
  messagingSenderId: '719404966875',
  appId: '1:719404966875:web:46d98729e34e11176c7dfe',
};

FIREBASE_API_KEY = 'AIzaSyBpbQWDbR-GdEeVOGcW8Ux6mnS6xfe-rAI'
FIREBASE_AUTH_DOMAIN = 'gains-dd329.firebaseapp.com'
FIREBASE_PROJECT_ID = 'gains-dd329'
FIREBASE_STORAGE_BUCKET = 'gains-dd329.appspot.com'
FIREBASE_MESSAGING_SENDER_ID = '719404966875'
FIREBASE_APP_ID = '1:719404966875:web:46d98729e34e11176c7dfe'
